<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body bgcolor="red">
    <table border = "3" align = "center" width = "1600px" cellpading = "20px" style="background-color: aquamarine;">
        <tr>
            <th colspan="5"><img src="C:\College HTML Folder\Images\download (1).png" height="500px" width="100%"></th>
        </tr>
        <tr>
            <th style="font-size: xx-large;">Home</th>
            <th style="font-size: xx-large;">Registration</th>
            <th style="font-size: xx-large;">Contact</th>
            <th style="font-size: xx-large;">Services</th>
            <th style="font-size: xx-large;">Feedback</th>
        </tr>
        <tr>
            <td width = "20%" bgcolor="yellow">
                <h1>Our Social Media</h1>
                <ul style="font-size: xx-large;">
                    <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/login" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                </ul>
            </td>
            <th colspan="3">
                <h1>Welcome To Our Store</h1>
                <table width = 100%>
                    <tr>
                        <td colspan="3"><h1>Best Buys</h1></td>
                    </tr>
                    <tr>
                        <th>
                            <img src="C:\College HTML Folder\Images\oneplus-10-pro-5g.jpg" height="250px" width = "250px">
                            <br>
                            OnePlus 10 Pro 5G
                        </th>
                        <th>
                            <img src="C:\College HTML Folder\Images\download.jpeg" height="250px" width = "300px">
                            <br>
                            Acer Predator Helios 300
                        </th>
                        <th>
                            <img src="C:\College HTML Folder\Images\71T5NVOgbpL._AC_UF1000,1000_QL80_.jpg" height="200px" width = "200px">
                            <br>
                            Apple iPhone 14 Pro Max 
                        </th>
                    </tr>
                </table>
            </th>
            <td style="font-size: x-large;" bgcolor="yellow">
                <marquee direction = "down">
                <h1 align = "center">Latest News:-</h1>
                <ul>
                    <li>Iphone 15 to be in stock after 1 Month</li>
                    <li>Apple's New VR Glasses Price Start From Rs 1,00,000</li>
                    <li>OnePlus 10 Series in Stock Buy Fast</li>
                    <li>Iphone 14 Series Out Of Stock</li>
                </ul>
                </marquee>
            </td>
        </tr>
        <tr>
            <th colspan="3">
                <iframe width="900px" height="900px" src="https://www.youtube.com/embed/FT3ODSg1GFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </th>
            <th colspan="2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.2077120934664!2d72.532474514969!3d23.089490984919173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687251620626!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </th>
        </tr>
    </table>
</body>
</html>