<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1 align = "center">Register With Us</h1>
    <form action="registration.php" method="get" >
        <fieldset>
            <legend>Personal Details:-</legend>
            <label>First Name:-</label><br>                                                     
            <input type="text" id = "fname" placeholder="Enter First Name" value="Darshal"><br> 
            <!--placeholder used for faded instruction inside textbox-->
            <!--value used for giving it a default value-->                                                                
            <label>Last Name:-</label><br>
            <input type="text" id = "lname" placeholder="Enter Last Name" value="Dalal"><br>
            <label>Email:-</label><br>
            <input type="email" id = "mail" placeholder="Enter Email Here"><br>
            <label>Phone Number:-</label><br>
            <input type="number" id = "num" placeholder="Enter Number Here"><br>
            <label>Password:-</label><br>
            <input type="password" id = "pass"><br>
        </fieldset>
        <label>Input Date:-</label><br>
        <input type="date" id = "Date"><br>
        <label>Input Time:-</label><br>
        <input type="time" id = "Time"><br>
        <label>Upload Photo:-</label><br>
        <input type="file" id = "pic"><br>
        <label>Choose Colour:-</label><br>
        <input type="color" id = "colour"><br>
        <label>Hidden Value:-</label><br>
        <input type="hidden" id = "hide"><br>
        <label>Gender:-</label><br>
        <input type="radio" id = "gender" name="g1" checked value="Male">Male
        <input type="radio" id = "gender" name = "g1" value="Female">Female
        <input type="radio" id = "gender" name = "g1" value="Others">Others
        <!-- value Property Is used to retrieve the value from selection from dropbox,radio,checkbox after form is submitted-->
        <br>
        <label>Hobbies:-</label><br>
        <input type="checkbox" id = "hobby" value="Playing">Playing
        <input type="checkbox" id = "hobby" value="Studying">Studying
        <input type="checkbox" id = "hobby" value="Reading">Reading
        <input type="checkbox" id = "hobby" value="Gaming">Gaming
        <br>
        <label>Choose Country:-</label><br>
        <select>
            <optgroup name = "Asia" label="Asia Region">
                <option value="China">China</option>
                <option selected value="India">India</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Nepal">Nepal</option>
            </optgroup>
            <optgroup name = "North America" label="North America Region">
                <option value="USA">USA</option>
                <option selected value="Canada">Canada</option>
                <option value="Mexico">Mexico</option>
            </optgroup>
        </select><br>
        <br>
        <input type="submit" value="Submit Here!">
        <input type="reset" value="Clear Form">
    </form>
</body>
</html> 